{
  "name": "node-foscam2",
  "version": "1.0.0",
  "description": "Foscam Driver for nodejs",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/scaret/node-foscam2"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scaret/node-foscam2/issues"
  },
  "homepage": "https://github.com/scaret/node-foscam2"
}
